{
    "schemaVersion": 1,
    "id": "better-bats",
    "version": "${version}",
    "name": "Better Bats",
    "description": "Chiroptera enhancements. Flocking, Guano, Phototaxis.",
    "authors": [
        "Dasik (Rifaditya)"
    ],
    "custom": {
        "modrinth": {
            "projectId": "better-bats",
            "slug": "better-bats"
        }
    },
    "contact": {
        "homepage": "https://modrinth.com/mod/better-bats",
        "sources": "https://github.com/Rifaditya/Better-Bats-26.2",
        "issues": "https://github.com/Rifaditya/Better-Bats-26.2/issues"
    },
    "license": "GPL-3.0-or-later",
    "icon": "assets/better-bats/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "net.vanillaoutsider.betterbats.BetterBatsFabric"
        ],
        "client": [
            "net.vanillaoutsider.betterbats.BetterBatsFabricClient"
        ],
        "modmenu": [
            "net.vanillaoutsider.betterbats.config.ModMenuIntegration"
        ]
    },
    "mixins": [
        "better-bats.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.19.1",
        "minecraft": ">=26.2-",
        "java": ">=25",
        "fabric-api": "*",
        "dasik-library": ">=1.8.2"
    },
    "suggests": {
        "yet-another-config-lib": "*",
        "yet_another_config_lib_v3": "*",
        "cloth-config": "*",
        "modmenu": "*"
    }
}
